<snippet>
	<description>main</description>
	<content><![CDATA[shader ${TM_FILENAME/\..+$//}
[[ string help="${TM_FILENAME/\..+$//}" ]]
(${2:params})
{
	${3:/* code */}
}
]]></content>
	<tabTrigger>shader</tabTrigger>
	<scope>source.osl - entity.name.function</scope>
</snippet>
