[
    {
        "caption": "LLDB: Run ...",
        "command": "lldb_run",
    },
    {
        "caption": "LLDB: Kill",
        "command": "lldb_kill",
    },
    {
        "caption": "LLDB: List Breakpoints",
        "command": "lldb_list_breakpoints",
    },
    {
        "caption": "LLDB: Toggle Breakpoint",
        "command": "lldb_toggle_breakpoint",
    },
    {
        "caption": "LLDB: Clear Breakpoints",
        "command": "lldb_clear_breakpoints",
    },
    {
        "caption": "LLDB: Show Console",
        "command": "lldb_console_show",
    },
    {
        "caption": "LLDB: Hide Console",
        "command": "lldb_console_hide",
    },
]
